c1:Who is the current president of the AAUW Austin (TX) Branch?=Anita Knight
c1:Which two people were considered the founders of the AAUW?=Marion Talbot and Ellen Richards
c1:Which former president of the AAUW Buffalo (NY) Branch was named White House Champion of Change?=Tamara Brown
c5:Where is the AAUW headquarters located?=Washington D.C.
c5:In what year was the AAUW is granted permanent U.N. observer status?=1946
c5:Which environmental program did the AAUW embark on in 1968?=The Beleagured Earth Program
c5:Does the AAUW allows men college graduates to be members (True or False)?=True (since 1987)
c5:In what year did the AAUW host its first National Conference for College Women Student Leaders?=2002
c1:Who is the current CEO of the AAUW?=Linda Hallman
c1:Who was the first president of the AAUW Austin branch?=Mrs. F.L. Jewett
c4:At Books & Brunch, what book did the members discuss by Beth Hoffman?=Saving Cee Cee Honeycutt
c4: Which school did the AAUW Austin branch start in 1941?=The Austin Nursery School
c4:Who conducted a yearlong ethnographic study of an Austin elementary campus for her dissertation?=Melody Zoch
c4:Which school has the AAUW Austin branch worked with on numerous occasions?=Mainspring Schools
c4:What is the study group that loves to try foods from international destinations?=Culture & Cuisine 
c3:Who examined how variation in male coloration involved in the poison-dart frog and received an AAUW fellowship?=Laura R. Crothers
c3:Who said -variety�s the very spice of life, that gives it all its flavor?-=William Cowper
c3:Which documentary is the story of Barbara Smith Conrad, a University of Texas music student who finds herself at the center of racial controversy?=When I Rise
c3:When did AAUW Board of Directors approved the Legal Advocacy case support for its first case outside of academia?=2011
c3:As part of the judgment in the largest gender discrimination case ever to go to trials, the AAUW received what award?=The Cy Pres Award
c2:Who is the Executive Director of Girlstart, an empowerment organization for girls and STEM and an AAUW member?=Tamara Hudgins
c2:Who established an endowment supporting women undergraduates selected for INSPIRE Leadership?=Dr. Mary Braunagel-Brown
c2:How many membership branches are there?=1,000
c2:In what year did the AAUW hold its first every-member election?=2011
c2:Who has been a member of the AAUW since 1949 and coordinated money-raising efforts such as selling newspapers to a paper scrap company?=Betty Grubbs
